# MONGO_URI="mongodb+srv://manirajtiwari334_db_user:desk#339@jansevacluster.dvzihjg.mongodb.net/janseva?retryWrites=true&w=majority"
# JWT_SECRET=janseva_secret_key
MONGO_URI="mongodb+srv://manirajtiwari334_db_user:desk%23339@jansevacluster.dvzihjg.mongodb.net/janseva?retryWrites=true&w=majority"
JWT_SECRET=janseva_secret_key